<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53144bdd98dc469e844eea3f61391d36" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.DonHang" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.NguoiQuanLy" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.DatHang" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Gio" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.View_KH" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DoAnModel.fk_ctdh_dh" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.fk_ctdh_sach" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.fk_dh_kh" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.fk_nql_sach" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.fk_s_nxb" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoAnModel.view_thongtinKH" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>