<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aca77803c524f1aa21ad933104821d4" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.DonHang" Width="1.5" PointX="6.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.KhachHang" Width="1.5" PointX="3.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.NguoiQuanLy" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DoAnModel.fk_ctdh_dh" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.fk_ctdh_sach" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.fk_dh_kh" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.fk_nql_sach" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.fk_s_nxb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>