<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="date" Nullable="false" />
    <Property Name="NgayNhan" Type="date" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HovaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NguoiQuanLy">
    <Key>
      <PropertyRef Name="MaNQL" />
    </Key>
    <Property Name="MaNQL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNXB" Type="varchar" MaxLength="20" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="HinhAnh" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DoAn.dbo.DatHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="HovaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DoAn.dbo.Gio' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Gio">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="HinhAnh" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="HinhAnh" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DoAn.dbo.View_KH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_KH">
    <Key>
      <PropertyRef Name="Gmail" />
    </Key>
    <Property Name="HovaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" />
    <Property Name="Gmail" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DoAn.dbo.view_thongtinKH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_thongtinKH">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="DiaChi" />
      <PropertyRef Name="Gmail" />
      <PropertyRef Name="NgayDat" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HovaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" />
    <Property Name="NgayDat" Type="date" Nullable="false" />
    <Property Name="NgayNhan" Type="date" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="TongTien" Type="money" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaDH" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_ctdh_dh">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctdh_sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dh_kh">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nql_sach">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NguoiQuanLy" Type="Self.NguoiQuanLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="NguoiQuanLy">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_s_nxb">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BookNotOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="bookyear2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Don" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="NgayDat" Type="date" Mode="In" />
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
  </Function>
  <Function Name="recommend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="theloai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="searchBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenSach" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SoSachBanTrongNam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="SoSachBanTrongThang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="SoSachBanTrongTuan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="SumMoney" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHD" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="TongTien" Type="money" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ThongKe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateStart" Type="date" Mode="In" />
    <Parameter Name="dateEnd" Type="date" Mode="In" />
    <Parameter Name="chucnang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ThongKe2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateStart" Type="date" Mode="In" />
    <Parameter Name="dateEnd" Type="date" Mode="In" />
  </Function>
  <Function Name="TongTien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="TraTien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="Tien" Type="money" Mode="In" />
    <Parameter Name="NgayNhan" Type="date" Mode="In" />
  </Function>
  <Function Name="trongnam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nam" Type="int" Mode="In" />
  </Function>
  <Function Name="trongthang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="trongtuan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="ViewCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHD" Type="int" Mode="In" />
    <Parameter Name="MaSach" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DoAnModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiQuanLy" EntityType="Self.NguoiQuanLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatHang" EntityType="Self.DatHang" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DatHang].[MaDH] AS [MaDH], 
    [DatHang].[MaKH] AS [MaKH], 
    [DatHang].[HovaTen] AS [HovaTen], 
    [DatHang].[TongTien] AS [TongTien]
    FROM [dbo].[DatHang] AS [DatHang]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Gio" EntityType="Self.Gio" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Gio].[MaHD] AS [MaHD], 
    [Gio].[MaKH] AS [MaKH], 
    [Gio].[TenSach] AS [TenSach], 
    [Gio].[GiaBan] AS [GiaBan], 
    [Gio].[MaSach] AS [MaSach], 
    [Gio].[SoLuong] AS [SoLuong], 
    [Gio].[ThanhTien] AS [ThanhTien], 
    [Gio].[HinhAnh] AS [HinhAnh]
    FROM [dbo].[Gio] AS [Gio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_KH" EntityType="Self.View_KH" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_KH].[HovaTen] AS [HovaTen], 
    [View_KH].[SoDienThoai] AS [SoDienThoai], 
    [View_KH].[Gmail] AS [Gmail]
    FROM [dbo].[View_KH] AS [View_KH]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_thongtinKH" EntityType="Self.view_thongtinKH" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_thongtinKH].[MaSach] AS [MaSach], 
    [view_thongtinKH].[HovaTen] AS [HovaTen], 
    [view_thongtinKH].[DiaChi] AS [DiaChi], 
    [view_thongtinKH].[Gmail] AS [Gmail], 
    [view_thongtinKH].[SoDienThoai] AS [SoDienThoai], 
    [view_thongtinKH].[NgayDat] AS [NgayDat], 
    [view_thongtinKH].[NgayNhan] AS [NgayNhan], 
    [view_thongtinKH].[TenSach] AS [TenSach], 
    [view_thongtinKH].[GiaBan] AS [GiaBan], 
    [view_thongtinKH].[TongTien] AS [TongTien], 
    [view_thongtinKH].[MaKH] AS [MaKH], 
    [view_thongtinKH].[ThanhTien] AS [ThanhTien], 
    [view_thongtinKH].[SoLuong] AS [SoLuong], 
    [view_thongtinKH].[MaDH] AS [MaDH]
    FROM [dbo].[view_thongtinKH] AS [view_thongtinKH]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_ctdh_dh" Association="Self.fk_ctdh_dh">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_ctdh_sach" Association="Self.fk_ctdh_sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_dh_kh" Association="Self.fk_dh_kh">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_nql_sach" Association="Self.fk_nql_sach">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="NguoiQuanLy" EntitySet="NguoiQuanLy" />
    </AssociationSet>
    <AssociationSet Name="fk_s_nxb" Association="Self.fk_s_nxb">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>