<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoAnModelStoreContainer" CdmEntityContainer="DoAnEntities">
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="DoAnModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DoAnModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HovaTen" ColumnName="HovaTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiQuanLies">
      <EntityTypeMapping TypeName="DoAnModel.NguoiQuanLy">
        <MappingFragment StoreEntitySet="NguoiQuanLy">
          <ScalarProperty Name="MaNQL" ColumnName="MaNQL" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXuatBans">
      <EntityTypeMapping TypeName="DoAnModel.NhaXuatBan">
        <MappingFragment StoreEntitySet="NhaXuatBan">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="DoAnModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="recommend" FunctionName="DoAnModel.Store.recommend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DoAnModel.recommend_Result">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="xem" FunctionName="DoAnModel.Store.xem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DoAnModel.xem_Result">
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="xoakhachkhongmuahang" FunctionName="DoAnModel.Store.xoakhachkhongmuahang" />
  </EntityContainerMapping>
</Mapping>