<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="SumMoney_Result">
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
  </ComplexType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DonHang" Relationship="Self.fk_ctdh_dh" FromRole="ChiTietHoaDon" ToRole="DonHang" />
    <NavigationProperty Name="Sach" Relationship="Self.fk_ctdh_sach" FromRole="ChiTietHoaDon" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayNhan" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.fk_ctdh_dh" FromRole="DonHang" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_dh_kh" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HovaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quyen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.fk_dh_kh" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="NguoiQuanLies" Relationship="Self.fk_nql_sach" FromRole="KhachHang" ToRole="NguoiQuanLy" />
  </EntityType>
  <EntityType Name="NguoiQuanLy">
    <Key>
      <PropertyRef Name="MaNQL" />
    </Key>
    <Property Name="MaNQL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_nql_sach" FromRole="NguoiQuanLy" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.fk_s_nxb" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNXB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.fk_ctdh_sach" FromRole="Sach" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.fk_s_nxb" FromRole="Sach" ToRole="NhaXuatBan" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="HovaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Gio">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="HinhAnh" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="View_KH">
    <Key>
      <PropertyRef Name="Gmail" />
    </Key>
    <Property Name="HovaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="fk_ctdh_dh">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctdh_sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dh_kh">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nql_sach">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NguoiQuanLy" Type="Self.NguoiQuanLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="NguoiQuanLy">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_s_nxb">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NguoiQuanLies" EntityType="Self.NguoiQuanLy" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="DatHangs" EntityType="Self.DatHang" />
    <EntitySet Name="Gios" EntityType="Self.Gio" />
    <EntitySet Name="View_KH" EntityType="Self.View_KH" />
    <AssociationSet Name="fk_ctdh_dh" Association="Self.fk_ctdh_dh">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_ctdh_sach" Association="Self.fk_ctdh_sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_dh_kh" Association="Self.fk_dh_kh">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_nql_sach" Association="Self.fk_nql_sach">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="NguoiQuanLy" EntitySet="NguoiQuanLies" />
    </AssociationSet>
    <AssociationSet Name="fk_s_nxb" Association="Self.fk_s_nxb">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <FunctionImport Name="SumMoney" IsComposable="true" ReturnType="Collection(DoAnModel.SumMoney_Result)">
      <Parameter Name="MaHD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BookNotOrder" ReturnType="Collection(DoAnModel.BookNotOrder_Result)" />
    <FunctionImport Name="BookNotSell" ReturnType="Collection(DoAnModel.BookNotSell_Result)" />
    <FunctionImport Name="Don">
      <Parameter Name="MaKH" Mode="In" Type="Int32" />
      <Parameter Name="NgayDat" Mode="In" Type="DateTime" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhanQuyenAdmin">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="db" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PhanQuyenUser">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="db" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="recommend" ReturnType="Collection(DoAnModel.recommend_Result)">
      <Parameter Name="theloai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="searchBook" ReturnType="Collection(DoAnModel.searchBook_Result)">
      <Parameter Name="tenSach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TongTien">
      <Parameter Name="MaKH" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TraTien">
      <Parameter Name="MaKH" Mode="In" Type="Int32" />
      <Parameter Name="Tien" Mode="In" Type="Decimal" />
      <Parameter Name="NgayNhan" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ViewCart" ReturnType="Collection(DoAnModel.ViewCart_Result)">
      <Parameter Name="MaKH" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaHoaDon">
      <Parameter Name="MaHD" Mode="In" Type="Int32" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaQuyenAdmin">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="db" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaQuyenUser">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="db" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BookNotOrder1" ReturnType="Collection(DoAnModel.BookNotOrder1_Result)" />
    <EntitySet Name="view_thongtinKH" EntityType="DoAnModel.view_thongtinKH" />
  </EntityContainer>
  <ComplexType Name="BookNotOrder_Result">
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="GiaBan" Nullable="true" Precision="19" />
    <Property Type="String" Name="HinhAnh" Nullable="false" />
    <Property Type="String" Name="MaNXB" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenTacGia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TheLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNXB" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="BookNotSell_Result">
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="GiaBan" Nullable="true" Precision="19" />
    <Property Type="String" Name="HinhAnh" Nullable="false" />
    <Property Type="String" Name="MaNXB" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenTacGia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TheLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNXB" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="recommend_Result">
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenTacGia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaNXB" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TheLoai" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Decimal" Name="GiaBan" Nullable="true" Precision="19" />
    <Property Type="String" Name="HinhAnh" Nullable="false" />
  </ComplexType>
  <ComplexType Name="searchBook_Result">
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenTacGia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaNXB" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TheLoai" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Decimal" Name="GiaBan" Nullable="true" Precision="19" />
    <Property Type="String" Name="HinhAnh" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ViewCart_Result">
    <Property Type="Int32" Name="MaHD" Nullable="false" />
    <Property Type="Int32" Name="MaKH" Nullable="false" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="GiaBan" Nullable="true" Precision="19" />
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SoLuong" Nullable="false" />
    <Property Type="Decimal" Name="ThanhTien" Nullable="true" Precision="19" />
    <Property Type="String" Name="HinhAnh" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BookNotOrder1_Result">
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="GiaBan" Nullable="true" Precision="19" />
    <Property Type="String" Name="HinhAnh" Nullable="false" />
    <Property Type="String" Name="MaNXB" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenTacGia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TheLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNXB" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="view_thongtinKH">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="DiaChi" />
      <PropertyRef Name="Gmail" />
      <PropertyRef Name="NgayDat" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HovaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayNhan" Type="DateTime" Precision="0" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MaDH" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>